<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Admin - ABCIE</a>
            </div>
            <!-- /.navbar-top-links -->
			<div class="sidebar-bg">
				<div class="navbar-default sidebar" role="navigation" style="background-color: #fff !important;">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav in" id="side-menu">
							<li>
								<a onclick="changeContent('first','Admin')" class="activeClass" href="#">
								<!-- <i class="fa fa-dashboard fa-fw"></i>  -->
								Create Channel</a>
							</li>
							<li>
								<a onclick="changeContent('second','Admin')" href="#">Invite Peers</a>
							</li>
							<li>
								<a onclick="changeContent('third','Admin')" href="#">Install Chaincode</a>
							</li>
							<li>
								<a onclick="changeContent('fourth','Admin')" href="#" class="">Instantiate Chaincode</a>
							</li>
							<li>
								<a onclick="changeContent('five','DAPP')" href="#">Create BOE</a>
							</li>
							<li>
								<a onclick="changeContent('six','DAPP')" href="#">Update BOE</a>
							</li>
							<li>
								<a onclick="changeContent('sevan','DAPP')" href="#" class="">View BOE</a>
							</li>
							<!-- <li> -->
								<!-- <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a> -->
								<!-- <ul class="nav nav-second-level collapse"> -->
									<!-- <li> -->
										<!-- <a href="panels-wells.html">Panels and Wells</a> -->
									<!-- </li> -->
									<!-- <li> -->
										<!-- <a href="buttons.html">Buttons</a> -->
									<!-- </li> -->
								<!-- </ul> -->
								<!-- <!-- /.nav-second-level --> 
							<!-- </li> -->
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
			</div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
			<div class="first">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">Create Channel</h3>
					</div>
				</div>
				<div id="main-content">
					<div class="row">
						<form class="form-horizontal" id="form-one" onsubmit="return createChannel(e)">
						  <div class="form-group">
							<label class="control-label col-sm-2" for="name">Channel Name</label>
							<div class="col-sm-3">
							  <input type="text" class="form-control" name="channel_name" placeholder="Enter Channel Name">
							</div>
						  </div>
						  <div class="form-group">
							<label class="control-label col-sm-2" for="config">Config</label>
							<div class="col-sm-3"> 
							  <input type="text" class="form-control" name="config_name" placeholder="Enter Config">
							</div>
						  </div>
						  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="submit" class="btn common_btn">Create Channel</button>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>

			<div class="second">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">Invite Peers</h3>
					</div>
				</div>
				<div id="main-content">
					<div class="row">
						<form class="form-horizontal">
						  <div class="form-group">
							<label class="control-label col-sm-2" for="channel_name">Channel Name</label>
							<div class="col-sm-3">
							  <input type="text" class="form-control" name="channel_name" id="channel_name" placeholder="Enter Channel Name">
							</div>
						  </div>
						  <div class="form-group">
							<label class="control-label col-sm-2" for="peers">Peers</label>
							<div class="col-sm-3"> 
							  <input type="text" class="form-control" name="peers" id="peers" placeholder="Enter Peers">
							</div>
						  </div>
						  <div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="button" class="btn common_btn" onclick="invitePeers()">Invite Peers</button>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>

			<div class="third">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">Install Chaincode</h3>
					</div>
				</div>
				<div id="main-content">
					<div class="row">
						<form class="form-horizontal">
						  <div class="form-group">
							<label class="control-label col-sm-2" for="peers">Peers</label>
							<div class="col-sm-3"> 
							  <input type="text" class="form-control" name="peers" id="peers" placeholder="Enter Peers">
							</div>
						  </div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="chaincode">Chaincode</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" name="chaincode" id="chaincode"  placeholder="Enter chaincode">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="cc_path">CC Path</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" name="cc_path" id="cc_path"  placeholder="Enter cc path">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="language">Language</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" name="language" id="language" placeholder="Enter language">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="version">Version</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" name="version" id="version"  placeholder="Enter Version">
								</div>
							</div>
						  <div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="submit" class="btn common_btn" onclick="installChaincode()">Install Chaincode</button>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="fourth">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">Instantiate Chaincode</h3>
					</div>
				</div>
				<div id="main-content">
					<div class="row">
						<form class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-2" for="pwd">CC Name</label>
								<div class="col-sm-3"> 
								<input type="text" class="form-control" placeholder="Enter CC Name">
								</div>
							</div>
							
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Version</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" placeholder="Enter Version">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Language</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control"  placeholder="Enter language">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Args</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control"  placeholder="Enter Args">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Peers</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control"  placeholder="Enter Peers">
								</div>
							</div>
						  <div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="button" class="btn common_btn" onclick="initaiateFunc()">Instantiate</button>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>

			<div class="five">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">DAP - ABCIE</h3>
					</div>
				</div>
				<div id="main-content">
					<form class="form-horizontal">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="number">Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5"> 
										<input type="text" class="form-control" placeholder="Enter Number" name="boe_number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="code">Port Code</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="port Code" placeholder="Enter Port Code" > 
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="date">Date</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_date" placeholder="Enter Date">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="import">Importer Name</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="importer_name" placeholder="Enter Importer Name">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="address">Address</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_address" placeholder="Enter Address">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="i_code">Importer Code</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_importer_code" placeholder="Enter Importer Code">
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Date">Date</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_date" placeholder="Enter Date">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Number">Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_number" placeholder="Enter Number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="address">Recap Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="Recap_Number" placeholder="Enter Recap Number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Number">Recap Amount</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="Recap_Amount" placeholder="Enter Recap Amount">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="ORM">ORM Not Settled</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="ORM" placeholder="Enter ORM">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-11">
								<div class="form-group"> 
									<div class="col-sm-offset-4 col-sm-3" style="float:right;">
										<button type="button" class="btn common_btn" onclick="createBOE()" style="width:50%">Create BOE</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="six">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">DAPP - ABCIE</h3>
					</div>
				</div>
				<div id="main-content">
					<form class="form-horizontal">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="number">Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5"> 
										<input type="text" class="form-control" placeholder="Enter Number" name="boe_number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="code">Port Code</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="port Code" placeholder="Enter Port Code" > 
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="date">Date</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_date" placeholder="Enter Date">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="import">Importer Name</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="importer_name" placeholder="Enter Importer Name">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="address">Address</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_address" placeholder="Enter Address">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="i_code">Importer Code</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_importer_code" placeholder="Enter Importer Code">
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Date">Date</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_date" placeholder="Enter Date">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Number">Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_number" placeholder="Enter Number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="address">Recap Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="Recap_Number" placeholder="Enter Recap Number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Number">Recap Amount</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="Recap_Amount" placeholder="Enter Recap Amount">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="ORM">ORM Not Settled</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="ORM" placeholder="Enter ORM">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-11">
								<div class="form-group"> 
									<div class="col-sm-offset-4 col-sm-3" style="float:right;">
										<button type="button" class="btn common_btn" onclick="updateBOE()" style="width:50%">Update BOE</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="sevan">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">DAPP - ABCIE</h3>
					</div>
				</div>
				<div id="main-content">
					<form class="form-horizontal">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="number">Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5"> 
										<input type="text" class="form-control" placeholder="Enter Number" name="boe_number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="code">Port Code</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="port Code" placeholder="Enter Port Code" > 
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="date">Date</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_date" placeholder="Enter Date">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="import">Importer Name</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="importer_name" placeholder="Enter Importer Name">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="address">Address</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_address" placeholder="Enter Address">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="i_code">Importer Code</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_importer_code" placeholder="Enter Importer Code">
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Date">Date</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_date" placeholder="Enter Date">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Number">Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="boe_number" placeholder="Enter Number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="address">Recap Number</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="Recap_Number" placeholder="Enter Recap Number">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="Number">Recap Amount</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="Recap_Amount" placeholder="Enter Recap Amount">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3 col-md-5 col-lg-3" for="ORM">ORM Not Settled</label>
									<div class="col-sm-5 col-md-7 col-lg-5">
									  <input type="text" class="form-control" name="ORM" placeholder="Enter ORM">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-11">
								<div class="form-group"> 
									<div class="col-sm-offset-4 col-sm-3" style="float:right;">
										<button type="button" class="btn common_btn" onclick="finish()" style="width:50%">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			
        </div>
        <!-- /#page-wrapper -->
    </div>
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/index.js"></script>
<script src="js/home.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".fa.arrow").closest("[href='#']").on("click", function(){
		  $(".active").removeClass("active");
		  $(".in").removeClass("in");
		  $(this).addClass("active");
		  $(".nav-second-level").slideToggle( 300 )
		  $(this).closest("li").find(".nav-second-level").slideToggle( 300 )
		})
		<!-- $('#page-wrapper').load('views/create-channel.html'); -->
			$('.first').show();
			$('.second').hide();
			$('.third').hide();
			$('.fourth').hide();
			$('.five').hide();
			$('.six').hide();
			$('.sevan').hide();

		$('.sidebar-nav li a').click(function(){
			$('.sidebar-nav li a').removeClass('activeClass');
			$(this).addClass('activeClass');
		});
	})
</script>
</html>