<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Login Form</title> 
    <link rel="stylesheet" href="css/style.css">
	<style>
	.login_btn{
		background-color:#698714 !important;
		font-weight:bold;
	}
	body {
		background-color:#698714 !important;
	}
	.title_name{
		margin-top:-10px;
		<!-- color:#698714; -->
		font-weight:bold;
		
	}	
	</style>
</head>
<body>
	<div class="login-page">
		<div class="form">
			<h1 class="title_name">ABC</h1>
			<form class="login-form" action="home.html">
			  <input type="text" placeholder="username"/>
			  <input type="password" placeholder="password"/>
			  <button type="submit" onclick="checkLogin()" class="login_btn">login</button>
			</form>
		</div>
	</div>
	<script  src="js/jquery-1.11.1.min.js"></script>
	<script  src="js/index.js"></script>
</body>
</html>
